# fuelsubsidy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: IntellegoLiveness-release-1.0.aar  IntellegoOCR-release-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fuelsubsidy/loginandregistration/activity/: LoginActivity.java  MainActivity.java  MyImage.java  RegisterActivity.java  Welcome.java  creditcard.java  loyalty.java  mykad.java  preview.java  roadtax.java
app/src/main/java/info/fuelsubsidy/loginandregistration/app/: AppConfig.java  AppController.java
app/src/main/java/info/fuelsubsidy/loginandregistration/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_welcome.xml  custom_dialog_box.xml  item_image.xml  preview.xml  roadtax.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
